# Basic tmux power setup
set -g mouse on
set -g history-limit 100000
setw -g mode-keys vi

# True color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc,wezterm:Tc"

# Splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config
bind r source-file ~/.tmux.conf \; display-message "tmux reloaded"
